# TechTest-2

./: TechTest-2.sln  readme.md
TechTest/: StringStatsProcessor.cs  TechTest.csproj
TechTest.API/: Program.cs  Startup.cs  TechTest.API.csproj
TechTest.API/Controllers/: StringStatsController.cs
TechTest.API/Properties/: launchSettings.json
TechTest.Core/: IStringStatsProcessor.cs  TechTest.Core.csproj
TechTest.Models/: StringStatsModel.cs
TechTest.Tests/: StringStatsProcessorTests.cs  TechTest.Tests.csproj
postman/: Halfords Tech Test.postman_collection.json
