<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechTest.Core\TechTest.Core.csproj" />
      <ProjectReference Include="..\TechTest.Models\TechTest.Models.csproj" />
    </ItemGroup>

</Project>
